<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#fff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cherry_cream_soda"
            android:gravity="center"
            android:text="ForU"
            android:textColor="@color/colorDrawer"
            android:textSize="25sp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <!--主内容区-->

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pauseBtn_image"
                android:layout_width="92dp"
                android:layout_height="115dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_search_black_24dp" />
        </RelativeLayout>-->

        <!--主内容区的图片放置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <!--<ImageView
                    android:id="@+id/backImage"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/test"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/test" />-->


                    <com.lorentzos.flingswipe.SwipeFlingAdapterView
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"

                        app:rotation_degrees="15.5"
                        tools:context=".MainActivity" />


                <ImageView
                    android:id="@+id/pauseBtn_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.8"
                    android:visibility="invisible"
                    app:srcCompat="@mipmap/pause_btn" />

            </RelativeLayout>

            <!--主内容区的按钮放置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 完整播放的样式，默认隐藏-->
                    <RelativeLayout
                        android:id="@+id/seek_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <include layout="@layout/seek_play" />

                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/disLike_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="27dp"
                        android:background="#fff"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/dislike" />


                    <ImageButton
                        android:id="@+id/play_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/seek_play"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="27dp"
                        android:background="#fff"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/play" />

                    <ImageButton
                        android:id="@+id/like_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="58dp"
                        android:layout_marginBottom="27dp"
                        android:background="#fff"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/like" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <!--侧滑区-->
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:orientation="vertical">



            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login" />

            <Button
                android:id="@+id/setting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setting" />
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="243dp"/>
                <TextView
                    android:id="@+id/likeSongs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢的歌"
                    android:textColor="#ff2a2a2a"
                    android:textSize="15sp"
                    android:layout_marginStart="139dp"
                    android:layout_marginTop="244dp"/>
            </RelativeLayout>-->
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>