<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pick_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="筛  选"
            android:textColor="#000"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/test_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/random_btn"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/btn_click"
                android:fontFamily="cursive"
                android:textSize="13sp"
                android:text="随便听听"
                style="?android:attr/borderlessButtonStyle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:background="#fff"
                    android:fontFamily="sans-serif"
                    android:text="# Trending Now"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/colorDrawer"
                    android:textSize="14sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_one"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="60dp"
                    android:background="#fff"
                    android:paddingLeft="8dp"
                    android:paddingBottom="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:background="#fff"
                    android:fontFamily="sans-serif"
                    android:text="# 发行年份"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/colorDrawer"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="60dp"
                    android:background="#fff"
                    android:paddingLeft="8dp"
                    android:paddingBottom="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:background="#fff"
                    android:fontFamily="sans-serif"
                    android:text="# 语言"
                    android:textColor="@color/colorDrawer"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_three"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="60dp"
                    android:background="#fff"
                    android:paddingLeft="8dp"
                    android:paddingBottom="5dp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:alpha="0.7"
            android:background="@color/colorDrawer"
            android:fontFamily="cursive"
            android:text="选 好 了"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>
