<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="330dp"
    android:layout_height="450dp">

    <!--<TextView
        android:id="@+id/helloText"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:background="#E339"
        android:gravity="center"
        tools:text="hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <ImageView
        android:id="@+id/backImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0"
        android:src="@mipmap/like" />

    <ImageView
        android:id="@+id/item_swipe_right_indicator"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:src="@mipmap/dislike"/>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="159dp"
        android:layout_height="19dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="15dp"
        android:text="歌曲名字"
        android:textColor="#ffffffff"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/singer_name"
        android:layout_width="159dp"
        android:layout_height="15dp"
        android:text="歌手名字"
        android:layout_gravity="bottom"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="15dp"
        android:textColor="#ffffffff"
        android:textSize="11sp"/>

</FrameLayout>