<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 完整播放的样式，默认隐藏-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/backImage"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:src="@drawable/fullplay_style"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:riv_corner_radius="18dip"
        app:riv_oval="false"
        app:riv_mutate_background="true"
        />


    <SeekBar
        android:id="@+id/mSeekBar"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-13dp"
        android:layout_marginTop="50dp"
        android:maxHeight="1dp"
        android:progressDrawable="@drawable/seek_style"
        android:thumb="@drawable/seek_thumb" />
        <!-- 进度条拖动点颜色-->
    <TextView
        android:id="@+id/now_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mSeekBar"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="-36dp"
        android:text="0:09"
        android:textSize="8sp"/>

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/now_time"
        android:layout_marginStart="-25dp"
        android:layout_toEndOf="@+id/mSeekBar"
        android:text="4:40"
        android:textSize="8sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="25dp"
        android:text="完整版"
        android:fontFamily="@font/pingfang_std"
        android:textColor="#ff323434"
        android:textSize="11sp" />

    <ImageButton

        android:id="@+id/seek_disLike_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="-2dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        app:srcCompat="@mipmap/seek_dislike" />

    <ImageButton
        android:id="@+id/seek_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="-2dp"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/seek_next" />

    <ImageButton
        android:id="@+id/seek_like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mSeekBar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-59dp"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/like" />


</RelativeLayout>
